<!-- 在axml页面文件中 -->
<view class="container">

  <view class="row">
    <button class="number-button" data-id="1" onTap="turn_to_page">壹</button>
    <button class="number-button" data-id="2" onTap="turn_to_page">贰</button>
    <button class="number-button" data-id="3" onTap="turn_to_page">叁</button>
    <button class="number-button" data-id="4" onTap="turn_to_page">肆</button>
    <button class="number-button" data-id="5" onTap="turn_to_page">伍</button>
    <button class="number-button" data-id="6" onTap="turn_to_page">陆</button>
  </view>
  
</view>
