<text class="tip-text">{{table_id}}号桌 请选择时长:</text>
<view class="price-choose-view">

  <button id="amountButton" data-amount="3.00" onTap="onTapAmountButton">1小时 3元</button>
  <!-- ... 其他页面内容 -->
  <button id="payButton" data-amount="5.00" onTap="onTapAmountButton">2小时 5元</button>
  <button onTap="mqtt">测试mqtt</button>
</view>